export interface Category {
  id: number;
  name: string;
  isTicket?: number;
  isTopic?: number;
}

export interface GetTicketOptions {
  email?: string;
  status?: number;
  categoryName?: string;
  count?: number;
  margin?: number;
}

// Generated by https://quicktype.io

export interface SupportTickets {
  tickets: SupportTicket[];
  users: SupportUser[];
}

export interface SupportTicket {
  id: number;
  title: string;
  ticketStatus: number;
  created: string;
  categoryName: string;
  lastMessage: SupportMessage;
}

// export interface SupportTicketDetails {
//   id: number;
//   title: string;
//   email: string;
//   created: Date;
//   catetoryName: string;
//   fullName: string;
//   ticketStatus: number;
//   messages: SupportTicketMessage[];
//   topic?: string;
// }

// export interface SupportTicketMessage {
//   email: string;
//   text: string;
//   date: Date;
//   attachments?: SupportTicketAttachment[];
// }

// export interface SupportTicketAttachment {
//   id: number;
//   url: string;
//   fileName: string;
// }

// Generated by https://quicktype.io

export interface SuppportTicketInfo {
  ticket: SuppportTicketDetails;
  users: SupportUser[];
}

export interface SuppportTicketDetails {
  id?: number;
  title: string;
  email: string;
  created: string;
  catetoryName: string;
  ticketStatus: number;
  messages: SupportMessage[];
}

export interface SupportMessage {
  email: string;
  text: string;
  date: string;
  attachments: SupportAttachment[];
}

export interface SupportAttachment {
  id?: number;
  url: null;
  fileName: string;
}

export interface SupportUser {
  email: string;
  avatarUrl: string;
  fullName: string;
}
