import { Currency } from './market.models';

// Generated by https://quicktype.io

export interface Wallet {
  currencyCode: string;
  currencyName: string;
  balance: number;
  address: string;
  blockedFunds: number;
  btcValue: number;
  twoFactorCode?: string;
}

export class WalletAndCurrency implements Wallet, Currency {
  currencyCode: string;
  currencyName: string;
  balance: number;
  address: string;
  blockedFunds: number;
  btcValue: number;

  status: number;
  isFixedFee: boolean;
  fixedFee: number;
  minFee: number;
  maxFee: number;
  code: string;
  name: string;

  constructor(currency: Currency) {
    this.currencyCode = currency.code;
    this.currencyName = currency.name;
    this.code = currency.code;
    this.name = currency.name;
    this.balance = 0;
    this.address = '';
    this.blockedFunds = 0;
    this.btcValue = 0;

    this.status = currency.status;
    this.isFixedFee = currency.isFixedFee;
    this.fixedFee = currency.fixedFee;
    this.minFee = currency.minFee;
    this.maxFee = currency.maxFee;
  }
}
